name: auto-merge

on: pull_request

jobs:
  auto-merge:
    runs-on: ubuntu-latest
    name: Dependabot Auto Merge
    steps:
      - uses: ahmadnassri/action-dependabot-auto-merge@v2.2.0
        with:
          github-token: "${{ secrets.GITHUB_TOKEN }}"
