on: pull_request

jobs:
  comment_pr:
    runs-on: ubuntu-latest
    name: Comment pull request
    steps:
      - name: Checkout
        uses: actions/checkout@v1

      - name: Comment PR
        uses: thollander/actions-comment-pull-request@master
        if: github.actor == 'dependabot[bot]' || github.actor == 'dependabot-preview[bot]'
        with:
          message: '@dependabot rebase'
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
